# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66ddb5e73cbead871c8f11399f7fd41929a2e688678a34f2bce31548056aa2f01a14b9095625272fb5a655679b0a9677c7d2ea1b5e0c3c3f8be93c9df087e5db

test:
  secret_key_base: 124a7eb87452f5255e9b17d0e0783c8379378d6d446dc620ac1416571b9fbc35a7076b70d50b4554e791939f3a93789d3f5f7beaaf2c1d8a1346b6e8a5a7f832

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 5f94980b56f6f9e37b0507f7b22ca28705aae76e5b166ecfb800dc52286dd58a5f3bec4ae44ad59292cfce9ba9dfc4408302bd9d61774a39a54f95a65a6aaf6a
